# dbintegration

./: .gitignore  INSTALL.md  README.md  docker-compose-app.yml  docker-compose-db.yml  docker-compose.yml  entrypoint.sh
DBIAppSandbox/: CompositionRoot.fs  Input.fs
DBIAppSandbox/Migrations/: 20210827190807_Initial.fs  dbintegrationContextModelSnapshot.fs
DBIAppSandbox/Models/: dbintegrationContext.fs  dbintegrationDomain.fs  fseftestContext.fs  fseftestDomain.fs
app/: Build.fsproj  Dockerfile
app/src/App/: App.fsproj  ExamplesCurrency.fs  ExamplesCurrencyPair.fs  ExamplesDML.fs  ExamplesProvider.fs  ExamplesRateRecord.fs  ExamplesTradeRecord.fs  LoadData.fs  Program.fs
app/src/Client/: Index.fs
app/src/WebApp/: Startup.fs  WebApp.fsproj
app/src/WebApp/Controllers/: ProviderController.fs  WeatherForecastController copy.fs
app/src/WebApp/Properties/: launchSettings.json
sandbox/: README.md  hello.fsx
sandbox/DBIDataManager/: DBIDataManager.sln
sandbox/DBIDataManager/src/WebApp/: WeatherForecast.fs
sandbox/FSToDoList/: Program.fs  Startup.fs
sandbox/FSToDoList/Properties/: launchSettings.json
sandbox/FSharpHello/: FSharpHello.fsproj  Library1.fs  Program.fs
sandbox/FsEfTest/: BloggingModel.fs  Config.fs  FsEfTest.fsproj  Program.fs
sandbox/FsEfTest/Migrations/: 20210825190826_Initial.fs  20210825192357_DelUserandContacts.fs
sandbox/FsEfTest/Models/: dbintegrationContext.fs  dbintegrationDomain.fs
sandbox/FsEfTest/Models_old/: dbintegrationContext.fs  dbintegrationDomain.fs
sandbox/FsEfTest2/: DesignTimeServices.fs  FsEfTest.fsproj  Program.fs  dbintegrationRepository.fs
sandbox/FsEfTest2/Models/: dbintegrationContext.fs
sandbox/FsEfTest_OK/: CompositionRoot.fs  FsEfTest.fsproj  Program.fs  config_dev.sh  dbintegrationRepository.fs
sandbox/FsEfTest_OK/FsEfTest2/: CompositionRoot.fs  Program.fs  dbintegrationRepository.fs
sandbox/FsEfTest_OK/FsEfTest2/Migrations/: 20210825194457_Initial.fs  dbintegrationContextModelSnapshot.fs
sandbox/FsEfTest_OK/Models/: dbintegrationDomain.fs
sandbox/FsharpEF/: DesignTimeServices.fs  FsharpEF.fsproj  Program.fs  paket.dependencies
sandbox/FsharpEF/Migrations/: 20210825183331_Initial.fs  BloggingContextModelSnapshot.fs
sandbox/dbSample00/: dbSample00.fsproj
scripts/: run_cli_load_data.sh  run_cli_show_data.sh  start_all.sh  start_app.sh  start_db.sh  stop_all.sh  stop_db.sh
