<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <UserSecretsId>c6650b4a-458a-4215-bde2-f70e7e377a12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="Config.fs" />
    <Compile Include="Models/dbintegrationDomain.fs" />    
    <Compile Include="Models/dbintegrationContext.fs" />
    <Compile Include="Migrations/*.fs" />    
    <Compile Include="dbintegrationRepository.fs" />
    <Compile Include="CompositionRoot.fs" />    
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="dotenv.net" Version="3.1.0" />    
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">        
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />

    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="SQLProvider" Version="1.2.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.FSharp" Version="5.0.0" />-->
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="5.0.3-beta006" />
    <PackageReference Include="Fsharp.Data" Version="4.2.2" />    
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />            
        

    
    


    <!--
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />    
    <PackageReference Include="Fsharp.Data" Version="4.2.2" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview7" />    
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
    <PackageReference Include="SQLProvider" Version="1.2.9" /-->
  </ItemGroup>

</Project>
