<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Include="WeatherForecast.fs" />-->
    <!--<Compile Include="Controllers/WeatherForecastController.fs" />-->
    <Compile Include="Controllers/ProviderController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>

</Project>
