<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--TargetFramework>net5.0</TargetFramework-->
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharp.Data" Version="4.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.0-preview7" />
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
    <PackageReference Include="Sql" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />    
    <PackageReference Include="SQLProvider" Version="1.2.9" />
    
  </ItemGroup>

</Project>
