<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--TargetFramework>net5.0</TargetFramework-->
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExamplesProvider.fs" />
    <Compile Include="ExamplesCurrency.fs" />
    <Compile Include="ExamplesCurrencyPair.fs" />
    <Compile Include="ExamplesRateRecord.fs" />
    <Compile Include="ExamplesTradeRecord.fs" />
    <Compile Include="LoadData.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsCheck" Version="2.16.2" />
  </ItemGroup>

</Project>
